<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_main_summary"
            android:icon="@drawable/music_note_logo_transparent"
            android:title="Main Summary"/>

        <item
            android:id="@+id/nav_top_songs"
            android:icon="@drawable/music_note_logo_transparent"
            android:title="Top Songs"/>

        <item
            android:id="@+id/nav_top_artists"
            android:icon="@drawable/music_note_logo_transparent"
            android:title="Top Artists"/>

        <item
            android:id="@+id/nav_top_genres"
            android:icon="@drawable/music_note_logo_transparent"
            android:title="Top Genres"/>

        <item
            android:id="@+id/nav_recommended_artists"
            android:icon="@drawable/music_note_logo_transparent"
            android:title="Recommended Artists"/>

        <item
            android:id="@+id/nav_exams"
            android:icon="@drawable/music_note_logo_transparent"
            android:title="Update Login Info"/>

        <item
            android:id="@+id/nav_todolist"
            android:icon="@drawable/music_note_logo_transparent"
            android:title="Logout"/>
    </group>

</menu>