<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:gravity="center"
    android:padding="30dp"
    android:id="@+id/activity_temp"
    tools:context=".TempActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RhythmReport"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="45sp"
            style="@style/bold" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            style="@style/light" />

        <TextView
            android:id="@+id/spotify_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Spotify Username"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            style="@style/light" />

        <Button
            android:layout_width="40mm"
            android:layout_height="11mm"
            android:id="@+id/continue_to_start"
            android:layout_marginTop="25dp"
            android:text="Continue!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:paddingBottom="13dp"
            style="@style/extrabold" />

        <Button
            android:layout_width="40mm"
            android:layout_height="11mm"
            android:id="@+id/past_summaries"
            android:layout_marginTop="10dp"
            android:text="View  Past  Summaries"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingBottom="13dp"
            style="@style/extrabold" />

        <Button
            android:layout_width="40mm"
            android:layout_height="11mm"
            android:id="@+id/settings"
            android:layout_marginTop="10dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:paddingBottom="13dp"
            style="@style/extrabold" />

        <Button
            android:layout_width="40mm"
            android:layout_height="11mm"
            android:id="@+id/logout"
            android:layout_marginTop="10dp"
            android:text="Sign  Out"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:paddingBottom="13dp"
            style="@style/extrabold" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_marginTop="33dp"
            android:src="@drawable/music_player_playback_navigation" />

    </LinearLayout>


</RelativeLayout>